# === 用户映射配置 ===
# 用于让容器内用户和宿主机用户保持一致，避免权限问题
USER=parallels            # 宿主机用户名
USER_ID=1000              # 宿主机 UID
GROUP_ID=1000             # 宿主机 GID
HOME_DIR=/home/parallels  # 宿主机主目录

# === X11 图形界面支持 ===
DISPLAY=:0                # 用于 GUI 程序如 rviz2 显示

# === Git拉取私有仓库时的认证信息 ===
# 强烈建议在使用前手动填写，或由CI/CD 环境中可通过注入环境变量或 Secret 自动覆盖 GIT_USER / GIT_PASS
GIT_USER=your_git_username
GIT_PASS=your_git_password_or_token

